# Production Environment Variables
# Database (internal to Docker network)
DATABASE_URL="postgresql://pomopomo:pomopomo_secure_2024@postgres:5432/pomopomo?schema=public"
POSTGRES_PASSWORD="pomopomo_secure_2024"

# Redis (internal to Docker network)
REDIS_URL="redis://redis:6379"

# Server
NODE_ENV="production"
WS_PORT=3001

# Public URLs - Will be configured on server
NEXT_PUBLIC_WS_URL="ws://51.38.190.126:3051"
NEXT_PUBLIC_API_URL="http://51.38.190.126:3050"

# Security - Will be auto-generated
JWT_SECRET="CHANGE_THIS"
SESSION_SECRET="CHANGE_THIS"

# Room Settings
ROOM_TTL_HOURS=72
MAX_PARTICIPANTS_PER_ROOM=20
