# Worker Dockerfile

# Stage 1: Builder
FROM node:20-bullseye-slim AS builder
WORKDIR /app

COPY package.json package-lock.json* ./
# Install all dependencies
ARG CACHEBUST=1
RUN apt-get update -y && apt-get install -y openssl
RUN npm install

COPY . .
# Generate Prisma Client
RUN npx prisma generate

# Stage 2: Runner
FROM node:20-bullseye-slim AS runner
WORKDIR /app

RUN apt-get update -y && apt-get install -y openssl

ENV NODE_ENV production

COPY package.json package-lock.json* ./
RUN npm ci --only=production --ignore-scripts
RUN npm install -g tsx

COPY . .

# Copy Generated Prisma Client
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma/client ./node_modules/@prisma/client

# Command
CMD ["npm", "run", "worker"]
