server {
    listen 80;
    server_name pomopomo-ws.yourdomain.com; # REPLACE_ME

    location / {
        proxy_pass http://localhost:3001; # Docker port mapping
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        
        # High timeout for WebSockets
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
